1. Put the "hud_PipperThin_kitkat" prefab in bigstuff. ("bigstuff" is in the HUDController in invehicleonly) 
2. Link "hud_PipperThin_kitkat" to the DFUNC_GUN where it says "pipper". 
3. Link the bone in the armature inside of "hud_PipperThin_kitkat" called "bone.002". This bone needs to be linked to the field called "pipper top".
4. Put the prefab "PipperOffset" on your gunparticle_pilot. 
5. Link "PipperOffset" to the gun dfunc.
7. Make sure "hud_PipperThin_kitkat" is linked to the "Enable On Selected" array in the gun dfunc. Alternatively you can link it to where the old "hud_gun_crosshair" was linked.
8. Remove the normal gun crosshair, (unless you still want it of course).
9. Disable the mesh renderer on "hud_gunlead" in bigstuff. (This object must still exist and must still be linked to the DFUNC).
10. Alternatively you can remove "hud_gunlead" entirely and replace it with an empty which you then link to the gun dfunc in it's place. 